<resources>
    <string name="title_movies">Film</string>
    <string name="title_tv_show">Acara Tv</string>

    <string name="title">Judul</string>
    <string name="description_title">Alur cerita :</string>
    <string name="language_title">Bahasa :</string>
    <string name="release_title">Rilis :</string>
    <string name="genre_title">Aliran :</string>
    <string name="stars_title">Bintang :</string>
    <string name="rating_title">Penilaian :</string>
    <string name="director_title">Direktur :</string>
    <string name="description">descripsi</string>
    <string name="language">bahasa</string>
    <string name="release">rilis</string>
    <string name="genre">aliran</string>
    <string name="stars">bintang</string>
    <string name="rating">penilaian</string>
    <string name="director">direktur</string>
    <string name="title_tvshow">TVSHOW</string>
    <string name="Language_sett">Ubah Pengaturan Bahasa</string>

    <string-array name="title_movie">
        <item>It Bab Dua</item>
        <item>Raja Singa</item>
        <item>Manusia Laba-laba: Jauh dari Rumah</item>
        <item>Malaikat Telah Jatuh</item>
        <item>Anak Baik</item>
        <item>Pemenang</item>
        <item>Fast and Furious Presents: Hobbs dan Shaw</item>
        <item>Dora dan Kota Emas yang Hilang</item>
        <item>Burung Marah Film 2</item>
        <item>Pada Suatu Waktu Di Hollywood</item>
    </string-array>

    <string-array name="rating_movie">
        <item>7.4</item>
        <item>7.2</item>
        <item>7.9</item>
        <item>6.7</item>
        <item>6.9</item>
        <item>6.7</item>
        <item>6.8</item>
        <item>6.1</item>
        <item>6.5</item>
        <item>8.0</item>
    </string-array>

    <string-array name="director_movie">
        <item>Andy Muschietti</item>
        <item>Jon Favreau</item>
        <item>Jon Watts</item>
        <item>Ric Roman Waugh</item>
        <item>Gene Stupnitsky</item>
        <item>Alex Kendrick</item>
        <item>David Leitch</item>
        <item>James Bobin</item>
        <item>Thurop Van Orman, John Rice</item>
        <item>Quentin Tarantino</item>
    </string-array>

    <string-array name="stars_movie">
        <item>Bill Skarsgård, Jaeden Martell</item>
        <item>Chiwetel Ejiofor, John Oliver</item>
        <item>Tom Holland, Samuel L. Jackson, Jake Gyllenhaal</item>
        <item>Gerard Butler, Frederick Schmidt, Danny Huston</item>
        <item>Jacob Tremblay, Keith L. Williams, Brady Noon</item>
        <item>Alex Kendrick, Shari Rigby, Aryn Wright-Thompson</item>
        <item>Dwayne Johnson, Jason Statham, Idris Elba</item>
        <item>Isabela Moner, Eugenio Derbez, Michael Peña</item>
        <item>Jason Sudeikis, Josh Gad, Leslie Jones</item>
        <item>Leonardo DiCaprio, Brad Pitt, Margot Robbie</item>
    </string-array>

    <string-array name="genre_movie">
        <item>Horor</item>
        <item>Animasi | Petualangan | Drama | Keluarga | Musikal</item>
        <item>Aksi | Petualangan | Fiksi-Ilmiah</item>
        <item>Aksi | Mengerikan</item>
        <item>Petualangan | Komedi</item>
        <item>Drama | Olahraga</item>
        <item>Aksi | Petualangan</item>
        <item>Petualangan | Keluarga</item>
        <item>Animation | Petualangan | Komedi | Keluarga</item>
        <item>Komedi | Drama</item>
    </string-array>

    <string-array name="release_movie">
        <item>6 September 2019</item>
        <item>19 Juli 2019</item>
        <item>2 Juli 2019</item>
        <item>23 Augustus 2019</item>
        <item>16 Augustus 2019</item>
        <item>23 Augustus 2019</item>
        <item>2 Augustus 2019</item>
        <item>9 Augustus 2019</item>
        <item>14 Augustus 2019</item>
        <item>26 Juli 2019</item>
    </string-array>

    <string-array name="language_movie">
        <item>Inggris</item>
        <item>Inggris</item>
        <item>Inggris | Italia | Ceko</item>
        <item>Inggris</item>
        <item>Inggris</item>
        <item>Inggris</item>
        <item>Inggris | Samoa | Russia</item>
        <item>Inggris | Spanyol</item>
        <item>Inggris</item>
        <item>Inggris | Italia | Spanyol</item>
    </string-array>

    <string-array name="storyline_movie">
        <item>ave dewasa. Dua puluh tujuh tahun setelah pertemuan pertama mereka dengan Pennywise yang menakutkan, Losers Club bangkit dan pindah, sampai sebuah panggilan telepon yang menghancurkan membawa mereka kembali.</item>
        <item>Setelah pembunuhan ayahnya, seorang pangeran singa muda melarikan diri dari kerajaannya hanya untuk mempelajari arti sebenarnya dari tanggung jawab dan keberanian.</item>
        <item>Lingkungan kami yang ramah, Pahlawan Super memutuskan untuk bergabung dengan teman-teman baiknya, Ned, MJ, dan anggota geng lainnya dalam liburan Eropa. Namun, rencana Peter untuk meninggalkan pahlawan super selama beberapa minggu dengan cepat dibatalkan ketika dia dengan enggan setuju untuk membantu Nick Fury mengungkap misteri beberapa serangan makhluk elemental, menciptakan kekacauan di seluruh benua.</item>
        <item>Setelah peristiwa dalam film sebelumnya, agen Secret Service Mike Banning menemukan dirinya dijebak untuk upaya pembunuhan terhadap Presiden. Dikejar oleh agennya sendiri dan FBI, Banning berlomba untuk membersihkan namanya dan mengungkap ancaman teroris nyata yang telah mengarahkan perhatiannya pada Air Force One.</item>
        <item>Tiga anak laki-laki kelas 6 meninggalkan sekolah dan memulai perjalanan epik sambil membawa obat-obatan yang dicuri secara tidak sengaja, diburu oleh gadis-gadis remaja, dan mencoba pulang ke rumah tepat waktu untuk pesta yang sudah lama dinanti-nantikan.</item>
        <item>Kehidupan berubah semalaman untuk Pelatih John Harrison ketika tim bola basket sekolah menengah dan impian kejuaraan negara dihancurkan di bawah beban berita yang tak terduga. Ketika pabrik terbesar ditutup dan ratusan keluarga meninggalkan kota mereka, John mempertanyakan bagaimana ia dan keluarganya akan menghadapi masa depan yang tidak pasti. Setelah dengan enggan menyetujui untuk melatih lintas negara, John dan istrinya, Amy, bertemu seorang atlet bercita-cita tinggi yang mendorong batas-batasnya dalam perjalanan menuju penemuan. Terinspirasi oleh kata-kata dan doa-doa dari seorang teman yang baru ditemukan, John menjadi pelatih yang paling tidak mungkin membantu pelari yang paling tidak mungkin melakukan hal yang mustahil dalam lomba terbesar tahun ini.</item>
        <item>Pengacara Luke Hobbs dan orang buangan Deckard Shaw membentuk aliansi yang tidak mungkin ketika seorang penjahat dunia maya yang ditingkatkan mengancam masa depan umat manusia.</item>
        <item>Setelah menghabiskan sebagian besar hidupnya menjelajahi hutan bersama orang tuanya, tidak ada yang bisa mempersiapkan Dora untuk petualangannya yang paling berbahaya di sekolah menengah. Selalu sebagai penjelajah, Dora dengan cepat mendapati dirinya memimpin Boots, Diego, seorang penghuni hutan misterius, dan sekelompok remaja miskin dalam petualangan aksi langsung untuk menyelamatkan orang tuanya dan memecahkan misteri mustahil di balik peradaban Inca yang hilang.</item>
        <item>Setelah menyelamatkan Bird Island dari invasi babi hijau habis-habisan di The Angry Birds Movie 2016, pulau itu selalu menjadi pahlawan lokal yang rewel, Red, masih mendapati dirinya melakukan pertempuran dengan Pig Island. Ketika perang iseng antara babi dan burung berkecamuk, proyektil es besar yang berasal dari tiran yang beraneka ragam, Pulau Ela yang tertutup es, mengancam keamanan kedua surga, kecuali Merah dan Raja Leonard setuju untuk membentuk gencatan senjata yang sulit tetapi jujur. Sekarang, Red, Bomb, Mighty Eagle, Chuck, dan saudara perempuannya yang brilian, Silver, harus bergabung dengan tim babi perkasa Leonard untuk menggagalkan skema berani Zeta megalomaniak Zeta untuk dominasi dunia. Namun, apakah Red mampu berubah</item>
        <item>Quentin Tarantino Once pada suatu waktu. di Hollywood mengunjungi Los Angeles pada 1969, di mana segalanya berubah, ketika bintang TV Rick Dalton Leonardo DiCaprio dan pemeran lama Cliff Booth Brad Pitt membuat jalan mereka di sekitar industri yang hampir tidak mereka kenal lagi. Film kesembilan dari penulis-sutradara ini menampilkan pemain ansambel besar dan beberapa alur cerita sebagai penghormatan kepada saat-saat terakhir zaman keemasan Hollywood.</item>
    </string-array>

    <string-array name="photo_movie">
        <item>https://m.media-amazon.com/images/M/MV5BYTJlNjlkZTktNjEwOS00NzI5LTlkNDAtZmEwZDFmYmM2MjU2XkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_SY1000_CR0,0,674,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BMjIwMjE1Nzc4NV5BMl5BanBnXkFtZTgwNDg4OTA1NzM@._V1_SY1000_CR0,0,674,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BMGZlNTY1ZWUtYTMzNC00ZjUyLWE0MjQtMTMxN2E3ODYxMWVmXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_SY1000_CR0,0,674,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BYmRmMWZhZGItYzA4MC00ZDYyLWE0OTMtYmM0MWRiN2Q4NGU2XkEyXkFqcGdeQXVyMjMxOTE0ODA@._V1_SY1000_SX675_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BMTc1NjIzODAxMF5BMl5BanBnXkFtZTgwMTgzNzk1NzM@._V1_SY1000_CR0,0,631,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BMTQ1NTZmMzEtMThjOS00ZTAzLWEwM2UtOGQyNDk0Y2Q1ZTU3XkEyXkFqcGdeQXVyMzc1ODcyNDY@._V1_SY1000_CR0,0,681,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BOTIzYmUyMmEtMWQzNC00YzExLTk3MzYtZTUzYjMyMmRiYzIwXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_SY1000_CR0,0,685,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BOTVhMzYxNjgtYzYwOC00MGIwLWJmZGEtMjgwMzgxMWUwNmRhXkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_SY1000_CR0,0,640,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BYzdkNGJhNzQtMjY1OC00MDI3LTk0ZDUtNzU0MGZiY2YwZGUxXkEyXkFqcGdeQXVyNzMxNjQxMTk@._V1_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BOTg4ZTNkZmUtMzNlZi00YmFjLTk1MmUtNWQwNTM0YjcyNTNkXkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_SY1000_CR0,0,674,1000_AL_.jpg</item>
    </string-array>


    <string-array name="title_tv">
        <item>Planet Bumi II</item>
        <item>Planet Bumi</item>
        <item>Sekelompok Saudara</item>
        <item>Kristal Gelap: Zaman Perlawanan</item>
        <item>The Boys</item>
        <item>Ketika Mereka Melihat Kami</item>
        <item>Chernobyl</item>
        <item>Cinta, Kematian, dan Robot</item>
        <item>Formula 1: Berkendara untuk Bertahan</item>
        <item>Rumah Bukit Hantu</item>
    </string-array>

    <string-array name="rating_tv">
        <item>9.5</item>
        <item>9.4</item>
        <item>9.5</item>
        <item>8.8</item>
        <item>8.9</item>
        <item>9.0</item>
        <item>9.5</item>
        <item>8.6</item>
        <item>8.6</item>
        <item>8.7</item>
    </string-array>

    <string-array name="stars_tv">
        <item>David Attenborough</item>
        <item>David Attenborough, Sigourney Weaver, Huw Cordey</item>
        <item>Scott Grimes, Damian Lewis, Ron Livingston</item>
        <item>Neil Sterenberg, Beccy Henderson, Nathalie Emmanuel</item>
        <item>Karl Urban, Jack Quaid, Antony Starr</item>
        <item>Asante Blackk, Caleel Harris, Ethan Herisse</item>
        <item>Jessie Buckley, Jared Harris, Stellan Skarsgård</item>
        <item>Scott Whyte, Nolan North, Matthew Yang King</item>
        <item>Fernando Alonso, Valtteri Bottas, Marcus Ericsson</item>
        <item>Henry Thomas, Oliver Jackson-Cohen, Kate Siegel</item>
    </string-array>

    <string-array name="genre_tv">
        <item>Dokumenter</item>
        <item>Dokumenter</item>
        <item>Aksi | Drama | Sejarah | Perang</item>
        <item>Petualangan | Drama | Keluarga | Fantasi | Fiksi-Ilmiah</item>
        <item>Aksi | Comedy | Kejahatan | Fiksi-Ilmiah</item>
        <item>Biografi | Drama | History</item>
        <item>Drama | History | Menegangkan</item>
        <item>Animasi | Short | Komedi | Fantasi | Horror | Fiksi-Ilmiah</item>
        <item>Dokumenter | Olahraga</item>
        <item>Drama | Horror | Mistery | Menegangkan</item>
    </string-array>

    <string-array name="release_tv">
        <item>18 Februari 2017</item>
        <item>25 Maret 2007</item>
        <item>9 September 2001</item>
        <item>30 Augustus 2019</item>
        <item>26 Juli 2019</item>
        <item>31 Mei 2019</item>
        <item>6 Mei 2019</item>
        <item>15 Maret 2019</item>
        <item>8 Maret 2019</item>
        <item>12 Oktober 2018</item>
    </string-array>

    <string-array name="language_tv">
        <item>Inggris</item>
        <item>Inggris</item>
        <item>Inggris | Belanda | Perancis | German | Lithuania</item>
        <item>Inggris</item>
        <item>Inggris</item>
        <item>Inggris</item>
        <item>Inggris</item>
        <item>Inggris</item>
        <item>Inggris</item>
        <item>Inggris</item>
    </string-array>

    <string-array name="storyline_tv">
        <item>David Attenborough kembali dalam film dokumenter menakjubkan ini yang menampilkan kehidupan di Planet Bumi.</item>
        <item>Setiap episode 50 menit menampilkan gambaran global dari bioma atau habitat yang berbeda di Bumi (Kutub, Gunung, Gua, Gurun, Dataran, Air Tawar, Laut, Samudera, Hutan), diikuti oleh atlet selama sepuluh menit yang mengambil alih -scenes melihat tantangan syuting episode.</item>
        <item>Ini adalah kisah Kompi Easy, Kompi ke-506 Divisi Lintas Udara ke-101 dari pelatihan awal mereka mulai tahun 1942 hingga akhir Perang Dunia II. Mereka terjun payung di belakang garis musuh pada dini hari D-Day untuk mendukung pendaratan di pantai Utah, berpartisipasi dalam pembebasan Carentan dan sekali lagi terjun payung untuk beraksi selama Operation Market Garden. Mereka juga membebaskan kamp konsentrasi dan menjadi orang pertama yang memasuki retret gunung Hitler di Berchtesgaden. Kisah persahabatan yang menarik, pada akhirnya, adalah kisah tentang manusia biasa yang melakukan hal-hal luar biasa.</item>
        <item>Kembali ke dunia Thra, di mana tiga Gelfling menemukan rahasia mengerikan di balik kekuatan Skeksis, dan berangkat untuk menyalakan api pemberontakan dan menyelamatkan dunia mereka.</item>
        <item>The Boys diatur dalam alam semesta di mana orang-orang superpower diakui sebagai pahlawan oleh masyarakat umum dan dimiliki oleh perusahaan kuat Vought International, yang memastikan bahwa mereka dipasarkan dan diuangkan secara agresif. Di luar karakter heroik mereka, sebagian besar arogan dan korup. Serial ini terutama berfokus pada dua kelompok: Anak Laki-Laki tituler, warga yang mencari untuk menjaga para pahlawan yang rusak di bawah kendali, dan tim superhero utama Tujuh, Vought International. Anak-anak lelaki dipimpin oleh Billy Butcher, yang membenci semua orang yang sangat berkuasa, dan Tujuh dipimpin oleh Homelander yang egois dan tidak stabil. Ketika terjadi konflik antara kedua kelompok, seri ini juga mengikuti anggota baru dari masing-masing tim: Hugh \"Hughie\" Campbell of the Boys, yang bergabung dengan para penjaga setelah pacarnya terbunuh dalam tabrakan berkecepatan tinggi oleh Seven \' A-Train, dan Annie January / Starlight of the Seven, pahlawan muda yang penuh harapan dipaksa untuk menghadapi kebenaran tentang para pahlawan yang dia kagumi.</item>
        <item>Lima remaja dari Harlem terjebak dalam mimpi buruk ketika mereka dituduh melakukan serangan brutal di Central Park. Berdasarkan kisah nyata.</item>
        <item>Pada April 1986, sebuah ledakan besar meletus di stasiun tenaga nuklir Chernobyl di Ukraina utara. Serial ini mengikuti kisah-kisah para pria dan wanita, yang berusaha mengatasi bencana, serta mereka yang memberikan hidup mereka mencegah yang berikutnya dan yang lebih buruk lagi.</item>
        <item>Kumpulan cerita pendek animasi yang menjangkau berbagai genre termasuk fiksi ilmiah, fantasi, horor dan komedi.</item>
        <item>Dokumenter mengikuti Kejuaraan Dunia FIA Formula Satu 2018.</item>
        <item>Jelajahi sekelompok saudara kandung yang, sebagai anak-anak, tumbuh dalam apa yang kemudian menjadi rumah berhantu paling terkenal di negeri ini. Sekarang orang dewasa, dan dipaksa kembali bersama dalam menghadapi tragedi, keluarga akhirnya harus menghadapi hantu masa lalu mereka, beberapa di antaranya masih mengintai di pikiran mereka sementara yang lain mungkin benar-benar menguntit bayang-bayang Hill House.</item>
    </string-array>

    <string-array name="image_tv">
        <item>https://m.media-amazon.com/images/M/MV5BZWYxODViMGYtMGE2ZC00ZGQ3LThhMWUtYTVkNGE3OWU4NWRkL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMjYwNDA2MDE@._V1_SY1000_CR0,0,666,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BNmZlYzIzMTItY2EzYS00YTEyLTg0ZjEtMDMzZjM3ODdhN2UzXkEyXkFqcGdeQXVyNjI0MDg2NzE@._V1_SY1000_CR0,0,666,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BMTI3ODc2ODc0M15BMl5BanBnXkFtZTYwMjgzNjc3._V1_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BNjVjODZmYWEtNjZhNC00MTdkLTgyMGYtNDBiODRmMzJkMDdjXkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_SY1000_CR0,0,675,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BMjdjOTliZTQtM2FhNS00Mjk3LWJiOTgtMWJlMTg4MDgyNzc1XkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BZmJjM2YzOWEtOTYxYi00YjhkLTliMzgtMTA2MTc0NDQ1MDM4XkEyXkFqcGdeQXVyODY5OTk4MA@@._V1_SY1000_SX675_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BNTEyYmIzMDUtNWMwNC00Y2Q1LWIyZTgtMGY1YzUxOTAwYTAwXkEyXkFqcGdeQXVyMjIyMTc0ODQ@._V1_SY1000_CR0,0,674,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BMTc1MjIyNDI3Nl5BMl5BanBnXkFtZTgwMjQ1OTI0NzM@._V1_SY1000_CR0,0,674,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BMzVkMGU0YWMtOWQxMC00MjFhLTg1NjAtMDFlZTZlYzJlMjlhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BMTU4NzA4MDEwNF5BMl5BanBnXkFtZTgwMTQxODYzNjM@._V1_SY1000_CR0,0,674,1000_AL_.jpg</item>
    </string-array>

</resources>
