<resources>
    <string name="app_name">MovieCatalogue</string>
    <string name="title_movies">Movies</string>
    <string name="title_tv_show">Tv Show</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title">Title</string>
    <string name="description_title">Storyline :</string>
    <string name="language_title">Language :</string>
    <string name="release_title">Release :</string>
    <string name="genre_title">Genre :</string>
    <string name="stars_title">Stars :</string>
    <string name="rating_title">Rating :</string>
    <string name="director_title">Director :</string>
    <string name="description">description</string>
    <string name="language">language</string>
    <string name="release">release</string>
    <string name="genre">genre</string>
    <string name="stars">stars</string>
    <string name="rating">rating</string>
    <string name="director">director</string>
    <string name="title_tvshow">TVSHOW</string>
    <string name="Language_sett">Change Language Setting</string>

    <string-array name="title_movie">
        <item>It Chapter Two</item>
        <item>The Lion King</item>
        <item>Spider-Man: Far from Home</item>
        <item>Angel Has Fallen</item>
        <item>Good Boys</item>
        <item>Overcomer</item>
        <item>Fast and Furious Presents: Hobbs and Shaw</item>
        <item>Dora and the Lost City of Gold</item>
        <item>The Angry Birds Movie 2</item>
        <item>Once Upon a Time in Hollywood</item>
    </string-array>

    <string-array name="rating_movie">
        <item>7.4</item>
        <item>7.2</item>
        <item>7.9</item>
        <item>6.7</item>
        <item>6.9</item>
        <item>6.7</item>
        <item>6.8</item>
        <item>6.1</item>
        <item>6.5</item>
        <item>8.0</item>
    </string-array>

    <string-array name="director_movie">
        <item>Andy Muschietti</item>
        <item>Jon Favreau</item>
        <item>Jon Watts</item>
        <item>Ric Roman Waugh</item>
        <item>Gene Stupnitsky</item>
        <item>Alex Kendrick</item>
        <item>David Leitch</item>
        <item>James Bobin</item>
        <item>Thurop Van Orman, John Rice</item>
        <item>Quentin Tarantino</item>
    </string-array>

    <string-array name="stars_movie">
        <item>Bill Skarsgård, Jaeden Martell</item>
        <item>Chiwetel Ejiofor, John Oliver</item>
        <item>Tom Holland, Samuel L. Jackson, Jake Gyllenhaal</item>
        <item>Gerard Butler, Frederick Schmidt, Danny Huston</item>
        <item>Jacob Tremblay, Keith L. Williams, Brady Noon</item>
        <item>Alex Kendrick, Shari Rigby, Aryn Wright-Thompson</item>
        <item>Dwayne Johnson, Jason Statham, Idris Elba</item>
        <item>Isabela Moner, Eugenio Derbez, Michael Peña</item>
        <item>Jason Sudeikis, Josh Gad, Leslie Jones</item>
        <item>Leonardo DiCaprio, Brad Pitt, Margot Robbie</item>
    </string-array>

    <string-array name="genre_movie">
        <item>Horor</item>
        <item>Animation | Adventure | Drama | Family | Musical</item>
        <item>Action | Adventure | Sci-Fi</item>
        <item>Action | Thriller</item>
        <item>Adventure | Comedy</item>
        <item>Drama | Sport</item>
        <item>Action | Adventure</item>
        <item>Adventure | Family</item>
        <item>Animation | Adventure | Comedy | Family</item>
        <item>Comedy | Drama</item>
    </string-array>

    <string-array name="release_movie">
        <item>6 September 2019</item>
        <item>19 July 2019</item>
        <item>2 July 2019</item>
        <item>23 August 2019</item>
        <item>16 August 2019</item>
        <item>23 August 2019</item>
        <item>2 August 2019</item>
        <item>9 August 2019</item>
        <item>14 August 2019</item>
        <item>26 July 2019</item>
    </string-array>

    <string-array name="language_movie">
        <item>English</item>
        <item>English</item>
        <item>English | Italian | Czech</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English | Samoan | Russian</item>
        <item>English | Spanish</item>
        <item>English</item>
        <item>English | Italian | Spanish</item>
    </string-array>

    <string-array name="storyline_movie">
        <item>ave grownTwenty seven years after their first encounter with the terrifying Pennywise, the Losers Club h up and moved away, until a devastating phone call brings them back.</item>
        <item>After the murder of his father, a young lion prince flees his kingdom only to learn the true meaning of responsibility and bravery.</item>
        <item>Our friendly neighborhood Super Hero decides to join his best friends Ned, MJ, and the rest of the gang on a European vacation. However, Peter\'s plan to leave super heroics behind for a few weeks are quickly scrapped when he begrudgingly agrees to help Nick Fury uncover the mystery of several elemental creature attacks, creating havoc across the continent.</item>
        <item>After the events in the previous film, Secret Service agent Mike Banning finds himself framed for an assassination attempt on the President. Pursued by his own agency and the FBI, Banning races to clear his name and uncover the real terrorist threat which has set its sights on Air Force One.</item>
        <item>Three 6th grade boys ditch school and embark on an epic journey while carrying accidentally stolen drugs, being hunted by teenage girls, and trying to make their way home in time for a long-awaited party.</item>
        <item>Life changes overnight for Coach John Harrison when his high school basketball team and state championship dreams are crushed under the weight of unexpected news. When the largest manufacturing plant shuts down and hundreds of families leave their town, John questions how he and his family will face an uncertain future. After reluctantly agreeing to coach cross-country, John and his wife, Amy, meet an aspiring athlete who\'s pushing her limits on a journey toward discovery. Inspired by the words and prayers of a new-found friend, John becomes the least likely coach helping the least likely runner attempt the impossible in the biggest race of the year.</item>
        <item>Lawman Luke Hobbs and outcast Deckard Shaw form an unlikely alliance when a cyber genetically enhanced villain threatens the future of humanity.</item>
        <item>Having spent most of her life exploring the jungle with her parents, nothing could prepare Dora for her most dangerous adventure ever high school. Always the explorer, Dora quickly finds herself leading Boots, Diego, a mysterious jungle inhabitant, and a ragtag group of teens on a live-action adventure to save her parents and solve the impossible mystery behind a lost Inca civilization.</item>
        <item>After saving Bird Island from an all out green pig invasion in The Angry Birds Movie 2016, the isle\'s always cranky local hero, Red, still finds himself doing battle with Pig Island. As the prank war between pigs and birds is raging, massive icy projectiles coming from the feathery tyrant Zeta\'s ice-capped Eagle Island threaten the security of both havens, unless Red and King Leonard agree to form a difficult but honest truce. Now, Red, Bomb, Mighty Eagle, Chuck, and his brilliant sister, Silver, have to join forces with Leonard\'s mighty porcine team to thwart the megalomaniac Zeta\'s bold schemes for world domination. However, is Red capable of change</item>
        <item>Quentin Tarantino\'s Once Upon a Time. in Hollywood visits 1969 Los Angeles, where everything is changing, as TV star Rick Dalton Leonardo DiCaprio and his longtime stunt double Cliff Booth Brad Pitt make their way around an industry they hardly recognize anymore. The ninth film from the writer-director features a large ensemble cast and multiple storylines in a tribute to the final moments of Hollywood\'s golden age.</item>
    </string-array>

    <string-array name="photo_movie">
        <item>https://m.media-amazon.com/images/M/MV5BYTJlNjlkZTktNjEwOS00NzI5LTlkNDAtZmEwZDFmYmM2MjU2XkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_SY1000_CR0,0,674,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BMjIwMjE1Nzc4NV5BMl5BanBnXkFtZTgwNDg4OTA1NzM@._V1_SY1000_CR0,0,674,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BMGZlNTY1ZWUtYTMzNC00ZjUyLWE0MjQtMTMxN2E3ODYxMWVmXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_SY1000_CR0,0,674,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BYmRmMWZhZGItYzA4MC00ZDYyLWE0OTMtYmM0MWRiN2Q4NGU2XkEyXkFqcGdeQXVyMjMxOTE0ODA@._V1_SY1000_SX675_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BMTc1NjIzODAxMF5BMl5BanBnXkFtZTgwMTgzNzk1NzM@._V1_SY1000_CR0,0,631,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BMTQ1NTZmMzEtMThjOS00ZTAzLWEwM2UtOGQyNDk0Y2Q1ZTU3XkEyXkFqcGdeQXVyMzc1ODcyNDY@._V1_SY1000_CR0,0,681,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BOTIzYmUyMmEtMWQzNC00YzExLTk3MzYtZTUzYjMyMmRiYzIwXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_SY1000_CR0,0,685,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BOTVhMzYxNjgtYzYwOC00MGIwLWJmZGEtMjgwMzgxMWUwNmRhXkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_SY1000_CR0,0,640,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BYzdkNGJhNzQtMjY1OC00MDI3LTk0ZDUtNzU0MGZiY2YwZGUxXkEyXkFqcGdeQXVyNzMxNjQxMTk@._V1_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BOTg4ZTNkZmUtMzNlZi00YmFjLTk1MmUtNWQwNTM0YjcyNTNkXkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_SY1000_CR0,0,674,1000_AL_.jpg</item>
    </string-array>


    <string-array name="title_tv">
        <item>Planet Earth II</item>
        <item>Planet Earth</item>
        <item>Band of Brothers</item>
        <item>The Dark Crystal: Age of Resistance</item>
        <item>The Boys</item>
        <item>When They See Us</item>
        <item>Chernobyl</item>
        <item>Love, Death and Robots</item>
        <item>Formula 1: Drive to Survive</item>
        <item>The Haunting of Hill House</item>
    </string-array>

    <string-array name="rating_tv">
        <item>9.5</item>
        <item>9.4</item>
        <item>9.5</item>
        <item>8.8</item>
        <item>8.9</item>
        <item>9.0</item>
        <item>9.5</item>
        <item>8.6</item>
        <item>8.6</item>
        <item>8.7</item>
    </string-array>

    <string-array name="stars_tv">
        <item>David Attenborough</item>
        <item>David Attenborough, Sigourney Weaver, Huw Cordey</item>
        <item>Scott Grimes, Damian Lewis, Ron Livingston</item>
        <item>Neil Sterenberg, Beccy Henderson, Nathalie Emmanuel</item>
        <item>Karl Urban, Jack Quaid, Antony Starr</item>
        <item>Asante Blackk, Caleel Harris, Ethan Herisse</item>
        <item>Jessie Buckley, Jared Harris, Stellan Skarsgård</item>
        <item>Scott Whyte, Nolan North, Matthew Yang King</item>
        <item>Fernando Alonso, Valtteri Bottas, Marcus Ericsson</item>
        <item>Henry Thomas, Oliver Jackson-Cohen, Kate Siegel</item>
    </string-array>

    <string-array name="genre_tv">
        <item>Documentary</item>
        <item>Documentary</item>
        <item>Action | Drama | History | War</item>
        <item>Adventure | Drama | Family | Fantasy | Sci-Fi</item>
        <item>Action | Comedy | Crime | Sci-Fi</item>
        <item>Biography | Drama | History</item>
        <item>Drama | History | Thriller</item>
        <item>Animation | Short | Comedy | Fantasy | Horror | Sci-Fi</item>
        <item>Documentary | Sport</item>
        <item>Drama | Horror | Mystery | Thriller</item>
    </string-array>

    <string-array name="release_tv">
        <item>18 February 2017</item>
        <item>25 March 2007</item>
        <item>9 September 2001</item>
        <item>30 August 2019</item>
        <item>26 July 2019</item>
        <item>31 May 2019</item>
        <item>6 May 2019</item>
        <item>15 March 2019</item>
        <item>8 March 2019</item>
        <item>12 October 2018</item>
    </string-array>

    <string-array name="language_tv">
        <item>English</item>
        <item>English</item>
        <item>English | Dutch | French | German | Lithuanian</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
    </string-array>

    <string-array name="storyline_tv">
        <item>David Attenborough returns in this breathtaking documentary showcasing life on Planet Earth.</item>
        <item>Each 50 minute episode features a global overview of a different biome or habitat on Earth (Polar, Mountain, Cave, Desert, Plains, Fresh Water, Seas, Ocean, Forest), followed by a ten-minute featurette which takes a behind-the-scenes look at the challenges of filming the episode.</item>
        <item>This is the story of \"E\" Easy Company, 506th Regiment of the 101st Airborne Division from their initial training starting in 1942 to the end of World War II. They parachuted behind enemy lines in the early hours of D-Day in support of the landings at Utah beach, participated in the liberation of Carentan and again parachuted into action during Operation Market Garden. They also liberated a concentration camp and were the first to enter Hitler\'s mountain retreat in Berchtesgaden. A fascinating tale of comradeship that is, in the end, a tale of ordinary men who did extraordinary things.</item>
        <item>Returns to the world of Thra, where three Gelfling discover the horrifying secret behind the Skeksis\' power, and set out to ignite the fires of rebellion and save their world.</item>
        <item>The Boys is set in a universe where superpowered people are recognized as heroes by the general public and owned by powerful corporation Vought International, which ensures that they are aggressively marketed and monetized. Outside of their heroic personas, most are arrogant and corrupt. The series primarily focuses on two groups: the titular Boys, vigilantes looking to keep the corrupted heroes under control, and the Seven, Vought International\'s premier superhero team. The Boys are led by Billy Butcher, who despises all superpowered people, and the Seven are led by the egotistical and unstable Homelander. As a conflict ensues between the two groups, the series also follows the new members of each team: Hugh \"Hughie\" Campbell of the Boys, who joins the vigilantes after his girlfriend is killed in a high speed collision by the Seven\'s A-Train, and Annie January / Starlight of the Seven, a young and hopeful heroine forced to face the truth about the heroes she admires.</item>
        <item>Five teens from Harlem become trapped in a nightmare when they\'re falsely accused of a brutal attack in Central Park. Based on the true story.</item>
        <item>In April 1986, a huge explosion erupted at the Chernobyl nuclear power station in northern Ukraine. This series follows the stories of the men and women, who tried to contain the disaster, as well as those who gave their lives preventing a subsequent and unthinkably worse one.</item>
        <item>A collection of animated short stories that span various genres including science fiction, fantasy, horror and comedy.</item>
        <item>Docuseries following the 2018 FIA Formula One World Championship.</item>
        <item>Explores a group of siblings who, as children, grew up in what would go on to become the most famous haunted house in the country. Now adults, and forced back together in the face of tragedy, the family must finally confront the ghosts of their past, some of which still lurk in their minds while others may actually be stalking the shadows of Hill House.</item>
    </string-array>

    <string-array name="image_tv">
        <item>https://m.media-amazon.com/images/M/MV5BZWYxODViMGYtMGE2ZC00ZGQ3LThhMWUtYTVkNGE3OWU4NWRkL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMjYwNDA2MDE@._V1_SY1000_CR0,0,666,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BNmZlYzIzMTItY2EzYS00YTEyLTg0ZjEtMDMzZjM3ODdhN2UzXkEyXkFqcGdeQXVyNjI0MDg2NzE@._V1_SY1000_CR0,0,666,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BMTI3ODc2ODc0M15BMl5BanBnXkFtZTYwMjgzNjc3._V1_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BNjVjODZmYWEtNjZhNC00MTdkLTgyMGYtNDBiODRmMzJkMDdjXkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_SY1000_CR0,0,675,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BMjdjOTliZTQtM2FhNS00Mjk3LWJiOTgtMWJlMTg4MDgyNzc1XkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BZmJjM2YzOWEtOTYxYi00YjhkLTliMzgtMTA2MTc0NDQ1MDM4XkEyXkFqcGdeQXVyODY5OTk4MA@@._V1_SY1000_SX675_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BNTEyYmIzMDUtNWMwNC00Y2Q1LWIyZTgtMGY1YzUxOTAwYTAwXkEyXkFqcGdeQXVyMjIyMTc0ODQ@._V1_SY1000_CR0,0,674,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BMTc1MjIyNDI3Nl5BMl5BanBnXkFtZTgwMjQ1OTI0NzM@._V1_SY1000_CR0,0,674,1000_AL_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BMzVkMGU0YWMtOWQxMC00MjFhLTg1NjAtMDFlZTZlYzJlMjlhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg</item>
        <item>https://m.media-amazon.com/images/M/MV5BMTU4NzA4MDEwNF5BMl5BanBnXkFtZTgwMTQxODYzNjM@._V1_SY1000_CR0,0,674,1000_AL_.jpg</item>
    </string-array>

</resources>
