<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/navigation_movies"
            android:icon="@drawable/ic_local_movies_black_24dp"
            android:title="@string/title_movies"
            app:showAsAction="never"/>

        <item
            android:id="@+id/navigation_tv_Show"
            android:icon="@drawable/ic_tv_black_24dp"
            android:title="@string/title_tv_show"
            app:showAsAction="never"/>
</menu>